# programmers

./: Readme.md
backend/: .gitignore  pom.xml
backend/module-company-structure/: pom.xml
backend/module-company-structure/src/main/java/com/wojciechdm/programmers/company/structure/client/: Client.java  ClientCodeNameNotUniqueException.java  ClientDao.java  ClientDisplayDto.java  ClientFetchAllResponse.java  ClientIllegalFieldValueException.java  ClientJpaRepository.java  ClientMapper.java  ClientNotFoundException.java  ClientRepository.java  ClientSaveDto.java  ClientService.java  ClientServiceFacade.java  ClientSortProperty.java  ClientSqlStatement.java  ClientSqlStatementParameter.java
backend/module-company-structure/src/main/java/com/wojciechdm/programmers/company/structure/employee/: Employee.java  EmployeeDao.java  EmployeeDisplayDto.java  EmployeeFetchAllResponse.java  EmployeeIllegalFieldValueException.java  EmployeeJpaRepository.java  EmployeeLevel.java  EmployeeMapper.java  EmployeeNotFoundException.java  EmployeeRepository.java  EmployeeRole.java  EmployeeSaveDto.java  EmployeeService.java  EmployeeServiceFacade.java  EmployeeSortProperty.java  EmployeeSqlStatement.java  EmployeeSqlStatementParameter.java  EmployeeStatus.java
backend/module-company-structure/src/main/java/com/wojciechdm/programmers/company/structure/project/: Project.java  ProjectCodeNameNotUniqueForClientException.java  ProjectDao.java  ProjectDisplayDto.java  ProjectFetchAllResponse.java  ProjectIllegalFieldValueException.java  ProjectJpaRepository.java  ProjectMapper.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectSaveDto.java  ProjectService.java  ProjectServiceFacade.java  ProjectSortProperty.java  ProjectSqlStatement.java  ProjectSqlStatementParameter.java  ProjectStatus.java
backend/module-company-structure/src/main/java/com/wojciechdm/programmers/company/structure/projectallocation/: ProjectAllocation.java  ProjectAllocationDao.java  ProjectAllocationDisplayDto.java  ProjectAllocationFetchAllResponse.java  ProjectAllocationIllegalFieldValueException.java  ProjectAllocationJpaRepository.java  ProjectAllocationLevel.java  ProjectAllocationMapper.java  ProjectAllocationNotFoundException.java  ProjectAllocationRole.java  ProjectAllocationRuleViolation.java  ProjectAllocationSaveDto.java  ProjectAllocationService.java  ProjectAllocationServiceFacade.java  ProjectAllocationSortProperty.java  ProjectAllocationValidationException.java  ProjectAllocationValidationResult.java  ProjectAllocationValidator.java
backend/module-company-structure/src/main/resources/: database_diagram.mwb  database_model.sql
backend/module-company-structure/src/test/groovy/com/wojciechdm/programmers/company/structure/projectallocation/: ProjectAllocationJpaRepositorySpockTest.groovy  ProjectAllocationServiceSpockTest.groovy  ProjectAllocationValidatorSpockTest.groovy
backend/module-company-structure/src/test/java/com/wojciechdm/programmers/company/structure/client/: ClientJpaRepositoryIntegrationTest.java  ClientRepositoryIntegrationTest.java  ClientServiceTest.java
backend/module-company-structure/src/test/java/com/wojciechdm/programmers/company/structure/employee/: EmployeeJpaRepositoryIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  EmployeeServiceTest.java
backend/module-company-structure/src/test/java/com/wojciechdm/programmers/company/structure/project/: ProjectJpaRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java  ProjectServiceTest.java
backend/module-company-structure/src/test/java/com/wojciechdm/programmers/company/structure/projectallocation/: ProjectAllocationJpaRepositoryTest.java  ProjectAllocationServiceTest.java  ProjectAllocationValidatorTest.java
backend/module-controllers/: pom.xml
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/: ModuleSpringApplication.java  SpringConfiguration.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/rest/client/: ClientController.java  ClientControllerExceptionHandlerAdvice.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/rest/employee/: EmployeeController.java  EmployeeControllerExceptionHandlerAdvice.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/rest/project/: ProjectController.java  ProjectControllerExceptionHandlerAdvice.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/rest/projectAllocation/: ProjectAllocationController.java  ProjectAllocationControllerExceptionHandlerAdvice.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/rest/registration/: RegistrationController.java  RegistrationControllerExceptionHandlerAdvice.java
backend/module-controllers/src/main/java/com/wojciechdm/programmers/controllers/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/module-controllers/src/main/resources/: application-dev.properties  application.properties
backend/module-controllers/src/test/resources/: application-test.properties  schema-test.sql
backend/module-user-login-registration/: pom.xml
backend/module-user-login-registration/src/main/java/com/wojciechdm/programmers/user/registration/: Address.java  AddressDisplayDto.java  AddressSaveDto.java  User.java  UserDao.java  UserDisplayDto.java  UserIllegalFieldValueException.java  UserLogin.java  UserLoginDao.java  UserLoginDisplayDto.java  UserLoginMapper.java  UserLoginNotFoundException.java  UserLoginRepository.java  UserLoginSaveDto.java  UserLoginService.java  UserLoginServiceFacade.java  UserMapper.java  UserRepository.java  UserRole.java  UserSaveDto.java  UserService.java  UserServiceFacade.java  UserSqlStatement.java  UserSqlStatementParameter.java  UsernameNotUniqueException.java
backend/module-user-login-registration/src/main/resources/: database_model.sql
(+153 files in other folders)
